<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpendMend Replica</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <!-- Navigation Bar -->
    <div id="navbar">
        <div id="logo">
            <img src="images/spendmend.logo.png" alt="SpendMend Logo" id="logo-img">
            <h1 id="brand-name">
                <span class="spend">spend</span>
                <span class="mend">mend</span>
            </h1>
        </div>

        <div id="navmenu">
            <ul id="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">RECOVER</a></li>
                <li><a href="#">OPTIMIZE</a></li>
                <li><a href="#">INSIGHTS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

        <button id="portal">CLIENT PORTAL</button>
    </div>

    <!-- Hero Section -->
    <div id="welcomebox">
        <div id="innerbox">
            <h1>WE REVEAL</h1>
            <h4>Saving Opportunities Hidden Within AP Automation.</h4>

            <div id="boxes">
                <button class="action-btn recover-btn">RECOVER</button>
                <button class="action-btn optimize-btn">OPTIMIZE</button>
                <button class="action-btn insights-btn">INSIGHTS</button>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div id="features">
        <div class="feature-box">
            <div class="feature-icon">
                <img src="images/firstIcon.png" alt="Recover Icon" class="icon-image">
            </div>
            <h2 class="feature-title">Recover</h2>
            <p class="feature-text">
                We focus on you! We want to find your maximum return and reveal where the money was lost. To do that, we have a unique process that leads to true results.
            </p>
        </div>

        <div class="feature-box">
            <div class="feature-icon">
                <img src="images/secondIcon.png" alt="Optimize Icon" class="icon-image">
            </div>
            <h2 class="feature-title">Optimize</h2>
            <p class="feature-text">
                Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard.
            </p>
        </div>

        <div class="feature-box">
            <div class="feature-icon">
                <img src="images/thirdIcon.png" alt="Insights Icon" class="icon-image">
            </div>
            <h2 class="feature-title">Insights</h2>
            <p class="feature-text">
                Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard.
            </p>
        </div>
    </div>

    <!-- About Us Section -->
    <section id="about-section">
        <div class="about-content">
            <h2 class="about-title">ABOUT <span class="us-highlight">US</span></h2>

            <p class="about-text">
                We thrive on helping our customers.<strong>Our approach</strong> is very different because we were customers first.
            </p>

            <p class="about-text">
                Over <strong>23 years</strong> ago, the SpendMend philosophy was created.<strong>What is this philosophy?</strong>Our clients deserve more than just their <strong>money back</strong>. They deserve to see what happened. They need a partner that can <strong>mend their spend</strong>.
            </p>

            <p class="about-text">
                Over the years we have created a unique culture. It is focused on going the extra mile to return revenue to our clients and show them ways to optimize and improve. A combination of high-tech analytics and data mining mixed with human curiosity and a servant approach.
            </p>

            <button class="learn-more">LEARN MORE ></button>
        </div>
    </section>

    <!-- Client Logos Section -->
    <section id="client-logos">
        <div class="logos-container">
            <div class="logo-item">
                <img src="images/bentley.png" alt="Company 1 Logo">
            </div>
            <div class="logo-item">
                <img src="images/porsche.png" alt="Company 2 Logo">
            </div>
            <div class="logo-item">
                <img src="images/honda1.png" alt="Company 3 Logo">
            </div>
            <div class="logo-item">
                <img src="images/nissan2.png" alt="Company 4 Logo">
            </div>
            <div class="logo-item">
                <img src="images/GTR.png" alt="Company 5 Logo">
            </div>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section id="contact-section">
        <div class="map-container">
            <div class="contact-header">
                <h2>CONTACT <span class="us-highlight">US</span></h2>
            </div>
            <div class="contact-form-container">
                <!-- Contact info card HTML -->
        <div class="location-info">
              <div class="info-card">
              <div class="location-wrapper">
          <div class="location-circle">
              <img src="images/spendmend.logo.png" alt="Location Icon">
          </div>
      </div>
      <div class="address">
          <p>La Paz, Iloilo City</p>
      </div>
  </div>
</div>
                <form class="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <input type="email" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="Phone Number">
                        </div>
                    </div>
                    <div class="form-group full-width">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <button type="submit" class="send-message-btn">SEND MESSAGE ></button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/spendmend.logo3.png" alt="SpendMend Logo" id="footer-logo-img">
                <h1 id="footer-brand-name">
                    <span class="footer-spend">spend</span>
                    <span class="footer-mend">mend</span>
                </h1>
                <p>We thrive on helping our customers. Our approach is very different because we were customers first. Over 23 years ago, the SpendMend philosophy was created. What is this philosophy? Our clients deserve more than just their money back.</p>
                <p class="copyright">© 2024 SpendMend All rights reserved</p>
            </div>

            <div class="footer-links">
                <div class="links-column">
                    <h3>QUICK LINKS</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Recover</a></li>
                        <li><a href="#">Optimize</a></li>
                        <li><a href="#">Insights</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>

                <div class="links-column">
                    <h3>HELP</h3>
                    <ul>
                        <li><a href="#">Term & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Faqs</a></li>
                        <li><a href="#">Site Map</a></li>
                    </ul>
                </div>

                <div class="links-column">
                    <h3>CONTACT INFO</h3>
                    <ul class="contact-info">
                        <li><img src="images/location-pin.png" alt="Location"> City ABC Street 12345</li>
                        <li>Country XYZ</li>
                        <li><img src="images/phone-icon.png" alt="Phone"> 123.456.789</li>
                        <li><img src="images/fax-icon.png" alt="Fax"> 456.789.123</li>
                    </ul>
                    <div class="social-icons">
                        <a href="#"><img src="images/xlogo.png" alt="X/Twitter"></a>
                        <a href="#"><img src="images/linkedin.png" alt="LinkedIn"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>