* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f5f5;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white; 
  height: 80px;
  width: 100%;
  padding: 0 50px;
  border-bottom: 3px solid #4a9703; 
}

#logo {
  display: flex;
  align-items: center;
}

#logo-img {
  height: 60px;
  width: auto;
}

#brand-name {
  font-size: 2.5rem;
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.spend {
  color: #030148; 
}
.mend {
  color: #4a9703; 
}

#navmenu ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

#menu li {
  display: inline;
}

#menu li a {
  text-decoration: none;
  color: black;       
  font-weight: bold;
  padding: 10px 15px;
  transition: 0.3s ease-in-out;
  outline: black;
}

#menu li a:hover {
  background: #4a9703;
  color: white;
  border-radius: 5px;
}

#portal {
  font-weight: bold;
  background: #4a9703; 
  color: white;
  border-radius: 7px;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

#portal:hover {
  background: #3a7502;
}

#welcomebox {
  position: relative;
  width: 100%;
  height: 600px;
  background: url("images/spendmend.bg.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: flex-start; 
  align-items: center;
  text-align: left;
  padding-left: 35px; 
  overflow: hidden;
}

#innerbox {
  color: #030148;     
  z-index: 1;
  position: relative;
  text-align: left;
}
#welcomebox h1 {
  font-size: 60px;
}

#welcomebox h4 {
  font-size: 20px;
  width: 380px;
  margin: 10px auto 20px;
}

#boxes {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.action-btn {
  background: #4a9703;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.action-btn:hover {
  background: #3a7502;
}

.recover-btn {
  background-color: #030148; 
}

.insights-btn {
  background-color: gray;    
}

/* Features Section */
#features {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-color: white;
  margin: 50px 50px 0;
  position: relative;
  z-index: 2;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.feature-box {
  flex: 1;
  padding: 20px;
  margin: 0 15px;
  position: relative;
}

.feature-icon {
  margin-bottom: 20px;
  text-align: left;
  background: transparent;
}

.icon-image {
  width: 40px;
  height: 40px;
  display: inline-block;
}

.feature-title {
  font-size: 28px;
  margin-bottom: 15px;
}

.feature-box:first-child .feature-title {
  color: #4a9703;
}

.feature-box:nth-child(2) .feature-title {
  color: #030148;
}

.feature-box:last-child .feature-title {
  color: #4a9703;
}

.feature-text {
  color: #555;
  line-height: 1.6;
}

/* About Us Section */
#about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 50px;
  position: relative;
  height: 500px;
  background: url('images/aboutusbg.jpg') no-repeat center center;
  background-size: cover;
}

.about-content {
  flex: 3;
  max-width: 800px;
}

.about-title {
  font-size: 36px;
  margin-bottom: 20px;
  color: #4a9703;
  text-transform: uppercase;
}

.us-highlight {
  color: #030148;
  font-weight: bold;
}

.about-text {
  margin-bottom: 20px;
  line-height: 1.6;
  color: #333;
}

.learn-more {
  background-color: transparent;

  background-color: transparent;
  border: 2px solid #4a9703;
  color: #4a9703;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.learn-more:hover {
  background-color: #4a9703;
  color: white;
}

/* Client Logos Section */
#client-logos {
  padding: 50px;
  background-color: white;
  text-align: center;
}

.logos-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.logo-item {
  flex: 1;
  min-width: 150px;
  max-width: 200px;
  padding: 20px;
}

.logo-item img {
  width: 100%;
  height: auto;
  filter: grayscale(0.5);
  transition: filter 0.3s;
}

.logo-item img:hover {
  filter: grayscale(0);
}

/* Contact Section */
#contact-section {
  position: relative;
  width: 100%;
  height: 100vh; /* Make it cover the full viewport height */
  background: url('images/lapazmap.jpg') no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.contact-header {
  text-align: center;
  margin-bottom: 40px;
}

.contact-header h2 {
  font-size: 36px;
  color: #4a9703;
  text-transform: uppercase;
}

.contact-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.location-info {
  align-self: flex-start;
  margin-left: 240px;
  margin-bottom: 20px;
  width: 320px; /* Set fixed width to match the image */
}

.info-card {
  background: white;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.info-card img {
  width: 32px;
  height: 32px;
  margin-bottom: 10px;
  align-self: center; /* Center the image */
}

.address {
  text-align: center; /* Center the text */
  width: 100%;
}

.address p {
  margin: 5px 0;
  font-size: 14px;
  font-weight: 500;
}

/* Style for the icon and location circle */
.location-wrapper {
  position: relative;
  margin-bottom: 5px;
}

.location-circle {
  width: 60px;
  height: 60px;
  background-color: #4a9703;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px;
}

.location-circle img {
  width: 30px;
  height: 30px;
  filter: brightness(0) invert(1); /* Make icon white */
}

.contact-form {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
}

.full-width {
  width: 100%;
}

.contact-form input, 
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: none;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
}

.contact-form textarea {
  height: 150px;
  resize: none;
}

.send-message-btn {
  background-color: #4a9703;
  color: white;
  border: none;
  padding: 12px 25px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.send-message-btn:hover {
  background-color: #3a7502;
}

/* Footer Section */
footer {
  background-color: white;
  padding: 50px 0;
  color: #666;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
}

.footer-logo {
  flex: 2;
  padding-right: 40px;
}

#footer-logo-img {
  height: 45px;
  width: auto;
  margin-bottom: 10px;
  opacity: 0.7;
}

#footer-brand-name {
  font-size: 2.5rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer-spend {
  color: #999;
}

.footer-mend {
  color: #999;
}

.footer-logo p {
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 20px;
}

.copyright {
  font-size: 12px;
  color: #999;
}

.footer-links {
  flex: 3;
  display: flex;
  justify-content: space-between;
}

.links-column {
  flex: 1;
  padding: 0 15px;
}

.links-column h3 {
  color: #666;
  font-size: 16px;
  margin-bottom: 20px;
}

.links-column ul {
  list-style: none;
}

.links-column ul li {
  margin-bottom: 10px;
}

.links-column ul li a {
  color: #666;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}

.links-column ul li a:hover {
  color: #4a9703;
}

.contact-info li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-info li img {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-icons a img {
  width: 24px;
  height: 24px;
  transition: 0.3s;
}

.social-icons a:hover img {
  opacity: 0.7;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .footer-container {
      flex-direction: column;
  }
  
  .footer-logo {
      margin-bottom: 30px;
      padding-right: 0;
  }
  
  .footer-links {
      flex-direction: column;
  }
  
  .links-column {
      margin-bottom: 30px;
  }
  
  .location-info {
      margin-left: 0;
      align-self: center;
  }
  
  .form-row {
      flex-direction: column;
      gap: 10px;
  }
  
  #client-logos .logos-container {
      flex-direction: column;
  }
}